E:\login1\login1\bin\Debug\net6.0-windows\login1.exe
E:\login1\login1\bin\Debug\net6.0-windows\login1.deps.json
E:\login1\login1\bin\Debug\net6.0-windows\login1.runtimeconfig.json
E:\login1\login1\bin\Debug\net6.0-windows\login1.dll
E:\login1\login1\bin\Debug\net6.0-windows\login1.pdb
E:\login1\login1\obj\Debug\net6.0-windows\login1.csproj.AssemblyReference.cache
E:\login1\login1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\login1\login1\obj\Debug\net6.0-windows\App.g.cs
E:\login1\login1\obj\Debug\net6.0-windows\login1_MarkupCompile.cache
E:\login1\login1\obj\Debug\net6.0-windows\login1_MarkupCompile.lref
E:\login1\login1\obj\Debug\net6.0-windows\MainWindow.baml
E:\login1\login1\obj\Debug\net6.0-windows\login1.g.resources
E:\login1\login1\obj\Debug\net6.0-windows\login1.GeneratedMSBuildEditorConfig.editorconfig
E:\login1\login1\obj\Debug\net6.0-windows\login1.AssemblyInfoInputs.cache
E:\login1\login1\obj\Debug\net6.0-windows\login1.AssemblyInfo.cs
E:\login1\login1\obj\Debug\net6.0-windows\login1.csproj.CoreCompileInputs.cache
E:\login1\login1\obj\Debug\net6.0-windows\login1.dll
E:\login1\login1\obj\Debug\net6.0-windows\refint\login1.dll
E:\login1\login1\obj\Debug\net6.0-windows\login1.pdb
E:\login1\login1\obj\Debug\net6.0-windows\login1.genruntimeconfig.cache
E:\login1\login1\obj\Debug\net6.0-windows\ref\login1.dll
